absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.4
colorspacious==1.1.2
cryptography==37.0.2
cvxpy==1.2.1
cycler==0.11.0
darkdetect==0.6.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dipy==1.5.0
ecos==2.0.10
eeglabio==0.0.1.post7
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.3
h5io==0.1.7
h5py==3.6.0
idna==3.3
imagecodecs==2022.2.22
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.4
importlib-resources==5.7.1
ipycanvas==0.12.0
ipyevents==2.0.1
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
ipyvtklink==0.2.2
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.5
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
llvmlite==0.38.1
locket==1.0.0
loguru==0.6.0
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mffpy==0.7.3
mistune==0.8.4
mne==1.0.3
mne-qt-browser==0.3.1
multidict==6.0.2
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.2
nibabel==3.2.2
nilearn==0.9.1
notebook==6.4.11
notebook-shim==0.1.0
numba==0.55.1
numexpr==2.8.1
numpy==1.21.6
oauthlib==3.2.0
osqp==0.6.2.post0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pooch==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==4.21.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydicom==2.3.0
Pygments==2.12.0
pymatreader==0.0.30
pyparsing==3.0.9
pyqtgraph==0.12.4
pyrsistent==0.18.1
python-dateutil==2.8.2
python-picard==0.7
pytorch-compact-bilinear-pooling==0.4.0
pytz==2022.1
pyu2f==0.1.5
pyvista==0.34.0
pyvistaqt==0.9.0
PyWavelets==1.3.0
pyzmq==23.0.0
QDarkStyle==3.1
qdldl==0.1.5.post2
qtconsole==5.3.0
QtPy==2.1.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.1
scooby==0.5.12
scs==3.2.0
seaborn==0.11.2
Send2Trash==1.8.0
sip==6.5.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
stack-data==0.2.0
statsmodels==0.13.2
tensorboard==2.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
torch==1.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
typing_extensions==4.1.1
unicodedata2==14.0.0
urllib3==1.26.9
vtk==9.1.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
wslink==1.6.4
xlrd==2.0.1
xmltodict==0.13.0
yarl==1.7.2
zipp==3.8.0
